route_id,route_short_name,route_long_name,route_desc,route_type,route_url
14-103,14,"Linda Mar Circulator",,3,
14-109,14,"Linda Mar Circulator",,3,
16-103,16,"Linda Mar - Pacific Heights",,3,
17-103,17,"Half Moon Bay Local",,3,
17-109,17,"Half Moon Bay Local",,3,
24-103,24,"Brisbane - Westmoor HS & Jefferson HS",,3,
24-109,24,"Brisbane - Westmoor HS & Jefferson HS",,3,
35-103,35,"Gellert & Victoria - El Camino HS",,3,
36-103,36,"Callan & Wembley - El Camino HS",,3,
38-103,38,"Safe Harbor Shelter",,3,
38-109,38,"Safe Harbor Shelter",,3,
43-103,43,"Murchison & Magnolia - San Bruno BART",,3,
46-103,46,"Quesada/Trousdale - Burlingame Caltrain",,3,
53-103,53,"Delaware St - Borel MS",,3,
54-103,54,"Hillsdale HS or Bowditch MS - Foster City",,3,
55-103,55,"Poplar & El Camino - Borel MS",,3,
58-103,58,"San Mateo Highlands - Borel MS",,3,
72-103,72,"Northumberland & Malborough-Connecticut & Goodwin",,3,
73-103,73,"""G"" & Industrial - Clifford MS",,3,
83-103,83,"Menlo Park Community Service",,3,
83-109,83,"Menlo Park Community Service",,3,
85-103,85,"Portola Valley - Woodside HS or Menlo Atherton HS",,3,
85-109,85,"Portola Valley - Woodside HS or Menlo Atherton HS",,3,
110-103,110,"Linda Mar - Daly City BART",,3,
110-109,110,"Linda Mar - Daly City BART",,3,
112-103,112,"Linda Mar - Colma BART",,3,
112-109,112,"Linda Mar - Colma BART",,3,
118-103,118,"Linda Mar - Colma BART",,3,
118-109,118,"Linda Mar - Colma BART",,3,
120-103,120,"Colma BART - Brunswick & Templeton",,3,
120-109,120,"Colma BART - Brunswick & Templeton",,3,
121-103,121,"Skyline College - Lowell/Hanover",,3,
121-109,121,"Skyline College - Lowell/Hanover",,3,
122-103,122,"SSF BART - Stonestown SC",,3,
122-109,122,"South SF BART - Stonestown/SF State",,3,
123-103,123,"Skyline College - Colma BART",,3,
123-109,123,"Skyline College - Colma BART",,3,
130-103,130,"Daly City BART - South San Francisco",,3,
130-109,130,"Daly City BART - Airport/Linden",,3,
132-103,132,"SSF BART - Airport/Linden Loop",,3,
132-109,132,"South SF BART - Airport/Linden",,3,
133-103,133,"Airport/Linden  - Serramonte Ctr",,3,
133-109,133,"Airport/Linden - Serramonte Ctr",,3,
140-103,140,"Pacific Manor - San Bruno BART",,3,
140-109,140,"Pacific Manor - San Bruno BART",,3,
141-103,141,"Shelter Creek - San Bruno BART",,3,
141-109,141,"Shelter Creek - San Bruno BART",,3,
250-103,250,"CSM - San Mateo Caltrain",,3,
250-109,250,"CSM - Downtown San Mateo",,3,
251-103,251,"Hillsdale - Bridgepointe Plz",,3,
251-109,251,"Hillsdale - Bridgepointe Plz via Foster City",,3,
260-103,260,"CSM - San Carlos Caltrain",,3,
260-109,260,"CSM - San Carlos Caltrain",,3,
262-103,262,"Hillsdale - Alameda & Ralston",,3,
262-109,262,"Hillsdale - Alameda & Ralston",,3,
270-103,270,"Redwood City Caltrain - Florence/17th Loop",,3,
270-109,270,"Redwood City Caltrain - Florence/17th",,3,
271-103,271,"Redwood City Caltrain - Roosevelt",,3,
271-109,271,"Redwood City Caltrain - Woodside Plz",,3,
274-103,274,"Redwood City Caltrain - Canada College",,3,
274-109,274,"Redwood City Caltrain - Canada College",,3,
280-103,280,"Stanford SC - Fordham & Purdue",,3,
280-109,280,"Stanford SC - Fordham & Purdue",,3,
281-103,281,"Stanford SC - Onetta Harris Ctr",,3,
281-109,281,"Stanford SC - Onetta Harris Ctr",,3,
292-103,292,"Hillsdale  - San Francisco",,3,
292-109,292,"Hillsdale  - San Francisco",,3,
294-103,294,"Hillsdale - Linda Mar",,3,
294-109,294,"Hillsdale - Linda Mar",,3,
295-103,295,"San Mateo - Menlo Park",,3,
295-109,295,"San Mateo - Menlo Park",,3,
296-103,296,"Redwood City Caltrain - E. Bayshore & Donohoe",,3,
296-109,296,"Redwood City Caltrain - E. Bayshore & Donohoe",,3,
297-103,297,"Redwood City Caltrain - Palo Alto Caltrain",,3,
297-109,297,"Redwood City Caltrain - Palo Alto Caltrain",,3,
359-103,359,"Foster City - Millbrae",,3,
359-109,359,"Foster City - Millbrae",,3,
390-103,390,"Palo Alto - Daly City BART",,3,
390-109,390,"Palo Alto - Daly City BART via El Camino Real",,3,
391-103,391,"San Mateo - Daly City - San Francisco",,3,
391-109,391,"Redwood City - Daly City/SF via El Camino Real",,3,
397-103,397,"Palo Alto - San Francisco",,3,
397-109,397,"Palo Alto - San Francisco OWL",,3,
ECR-103,ECR,"Palo Alto - Daly City via El Camino Real",,3,
ECR-109,ECR,"Palo Alto - Daly City via El Camino Real",,3,
KX-103,KX,"Palo Alto - San Francisco",,3,
KX-109,KX,"Palo Alto - San Francisco EXPRESS via SFO Airport",,3,
